<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tutos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
    <link href="responsive.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>

    <!-- conteneur grid -->
    
    <section class="grid-container-tuto">

    <!---------->
    <!--NAVBAR-->
    <!---------->
      <div class="grid-nav">
        <div class="div-nav">
          <a href="index.html">Accueil</a>
          <a href="crea.html">Créations</a>
          <a href="tuto.html">Tutos</a>
          <a href="#">Events</a>
        </div>
      </div>

    <!---------------------------->
    <!--TITRE-BARRE DE RECHERCHE-->
    <!---------------------------->

      <div class="grid-titre">
      <h2 id="titre-coutu">Les tutos</h2>
      </div>
      <div class="grid-search div-search">
        <div>
          <input classe="input-search" type="text" placeholder="Recherche">
          </div>  
          </div>
          
    <!---------------------------->
    <!----------CATEGORIES-------->
    <!---------------------------->
      
      <div class="grid-menu div-menu">
        <ul>
          <li class="liste-tuto"><a href="#tutoF">Novice</a></li>
          <li class="liste-tuto"><a href="#tutoI">Intermédiaire</a></li>
          <li class="liste-tuto"><a href="#tutoE">Expert</a></li>
        </ul>

      </div>


    <!---------------------------->
    <!----------Tutos---------->
    <!---------------------------->
      <div class="grid-tutos div-tutos">
        <div class="tutos" id="tutoF">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/Dn9WCGEpzxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Facile</h4>
          <p> Description de la video bla blablablablabalbala</p>
     
        </div>
        <div class="tutos">
         <iframe width="300" height="200" src="https://www.youtube.com/embed/Ol4rYCtiN3Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Facile</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
        <div class="tutos">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/-ztOv3unxkI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Facile</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
        <div class="tutos">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/XgTng6TQZBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Facile</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
        <div class="tutos">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/EW5hKZaT9OM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Facile</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
        <div class="tutos">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/t_sGTU87cMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Facile</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
        <div class="tutos" id="tutoI">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/Dn9WCGEpzxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Intermédiaire</h4>
          <p> Description de la video bla blablablablabalbala</p>
     
        </div>
        <div class="tutos">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/Ol4rYCtiN3Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Intermédiaire</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
        <div class="tutos">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/-ztOv3unxkI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Intermédiaire</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
        <div class="tutos">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/XgTng6TQZBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Intermédiaire</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
        <div class="tutos">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/EW5hKZaT9OM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Intermédiaire</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
        <div class="tutos">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/t_sGTU87cMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Intermédiaire</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
        <div class="tutos" id="tutoE">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/Dn9WCGEpzxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Expert</h4>
          <p> Description de la video bla blablablablabalbala</p>
     
        </div>
        <div class="tutos">
         <iframe width="300" height="200" src="https://www.youtube.com/embed/Ol4rYCtiN3Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Expert</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
        <div class="tutos">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/-ztOv3unxkI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Expert</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
        <div class="tutos">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/XgTng6TQZBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Expert</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
        <div class="tutos">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/EW5hKZaT9OM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Expert</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
        <div class="tutos">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/t_sGTU87cMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h4>Tuto Expert</h4>
          <p> Description de la video bla blablablablabalbala</p>
          
        </div>
      </div>
     
   
   


    
      <footer>
        <i class="fab fa-facebook-square" id="fb"></i> 
        <i class="fab fa-instagram" id="insta"></i>  
        <i class="fab fa-google-plus-g" id="google"></i> 
      </footer>




    </section>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>